{
  "name": "socoapi",
  "description": "JSON API for social media widget share counts.",
  "version": "1.0.0",
  "dependencies": {
    "express": "4.0.0",
    "morgan": "1.0.0",
    "errorhandler": "1.0.0",
    "compression": "1.0.1",
    "es6-promise": "0.1.1",
    "memory-cache": "0.0.5"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganney/socoapi.git"
  },
  "keywords": [
    "social",
    "media",
    "widget",
    "counts",
    "buttons",
    "api",
    "json",
    "proxy"
  ],
  "bugs": {
    "url": "https://github.com/morganney/socoapi/issues"
  },
  "author": {
    "name": "Morgan Ney <morganney@gmail.com>",
    "url": "http://bizzybytes.com"
  },
  "license": "MIT"
}
